PORT = 3000
SERVER_HOST = 192.168.1.177
FRONTEND_URL = http://192.168.1.177:3000
MONGODB_URI = mongodb://localhost:27017/mydatabase

JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 15m

JWT_REFRESH_SECRET = your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN = 30d

# Google Play Console
GOOGLE_API_KEY=your_google_api_key_here
ANDROID_PACKAGE_NAME=com.raven.yora

# Apple App Store
APPLE_SHARED_SECRET=your_apple_shared_secret_here

SSL_KEY_PATH=C:/AppServ/Apache24/conf/ssl/nightkingconquer.online-key.pem
SSL_CERT_PATH=C:/AppServ/Apache24/conf/ssl/nightkingconquer.online-crt.pem
SSL_CA_PATH=C:/AppServ/Apache24/conf/ssl/nightkingconquer.online-chain-only.pem

NODE_ENV = development